{
  "schema": 2,
  "programa": "Drop Five News",
  "tts_provider": "edge-tts-local",
  "header_voice": "pt-BR-AntonioNeural",
  "editorial_date": "2026-09-24",
  "sections": [
    "coldopen",
    "intro",
    "mundo",
    "brasil",
    "tecnologia",
    "economia",
    "interacao",
    "ofertas",
    "frase",
    "recomendacoes",
    "historia",
    "outro"
  ],
  "content_voices": [
    "pt-BR-FranciscaNeural"
  ],
  "section_headers": {
    "mundo": "mundo_header.mp3",
    "brasil": "brasil_header.mp3",
    "tecnologia": "tecnologia_header.mp3",
    "economia": "economia_header.mp3",
    "ofertas": "ofertas_header.mp3",
    "frase": "frase_header.mp3",
    "recomendacoes": "recomendacoes_header.mp3",
    "historia": "historia_header.mp3"
  },
  "presentation_mode": "solo-francisca",
  "section_voice_map": {
    "coldopen": "pt-BR-FranciscaNeural",
    "intro": "pt-BR-FranciscaNeural",
    "mundo": "pt-BR-FranciscaNeural",
    "brasil": "pt-BR-FranciscaNeural",
    "tecnologia": "pt-BR-FranciscaNeural",
    "economia": "pt-BR-FranciscaNeural",
    "interacao": "pt-BR-FranciscaNeural",
    "ofertas": "pt-BR-FranciscaNeural",
    "frase": "pt-BR-FranciscaNeural",
    "recomendacoes": "pt-BR-FranciscaNeural",
    "historia": "pt-BR-FranciscaNeural",
    "outro": "pt-BR-FranciscaNeural"
  },
  "loudness_target_lufs": -16,
  "true_peak_target_dbtp": -1.5,
  "chapters": [
    {
      "id": "intro",
      "start": 0.0,
      "end": 21.006
    },
    {
      "id": "mundo",
      "start": 21.006,
      "end": 68.734
    },
    {
      "id": "brasil",
      "start": 68.734,
      "end": 134.798
    },
    {
      "id": "tecnologia",
      "start": 134.798,
      "end": 193.134
    },
    {
      "id": "economia",
      "start": 193.134,
      "end": 251.182
    },
    {
      "id": "interacao",
      "start": 251.182,
      "end": 277.036
    },
    {
      "id": "ofertas",
      "start": 277.036,
      "end": 339.476
    },
    {
      "id": "frase",
      "start": 339.476,
      "end": 363.372
    },
    {
      "id": "recomendacoes",
      "start": 363.372,
      "end": 401.596
    },
    {
      "id": "historia",
      "start": 401.596,
      "end": 460.604
    },
    {
      "id": "outro",
      "start": 460.604,
      "end": 520.828
    }
  ],
  "audio_beds": {
    "coldopen": {
      "file": "Cenario-global.wav",
      "gain_db": -20.0
    },
    "intro": {
      "file": "NEW-INTRO.wav",
      "gain_db": -20.0
    },
    "mundo": {
      "file": "Cenario-global.wav",
      "gain_db": -20.0
    },
    "brasil": {
      "file": "Politica.wav",
      "gain_db": -20.0
    },
    "tecnologia": {
      "file": "Tech.wav",
      "gain_db": -20.0
    },
    "economia": {
      "file": "Trilha_principal.wav",
      "gain_db": -26.0
    },
    "interacao": {
      "file": "NEW-INTRO.wav",
      "gain_db": -20.0
    },
    "ofertas": {
      "file": "Trilha_principal.wav",
      "gain_db": -26.0
    },
    "frase": {
      "file": "NEW-INTRO.wav",
      "gain_db": -20.0
    },
    "recomendacoes": {
      "file": "Cenario-global.wav",
      "gain_db": -20.0
    },
    "historia": {
      "file": "file-9723d355.wav",
      "gain_db": -26.0
    },
    "outro": {
      "file": "Vinheta2.wav",
      "gain_db": -26.0
    }
  },
  "output": "/tmp/d5n_mixado_2026-09-24.mp3"
}